body {
    background-color: #f0f0f0;
}

header {
    background: #f1d7ff;
    padding: 30px;
}

@media (max-width: 767.98px) {
  .menu {
    margin-top: 1rem;
  }
}

.merriweather-font {
    font-family: "Merriweather", serif;
}

.lato-font {
    font-family: "Lato", serif;
}

h2 {
    font-family: "Merriweather", serif;
}

h5 {
    font-family: "Merriweather", serif;
    color: #2e1a75;
}

.tex1 {
    font-family: 'Savate' cursive;
}

.minilogo {
    height: 70px;
    border-radius: 50%;
    border: 1px solid black;
}

.login {
    background: #e5bafc;
    margin-right: 20px;
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
}

.login:hover {
    background: #b280cc;
    transition: 0.3s;
}

.navbar {
    background-color: rgb(213, 139, 255);
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

.navbar-nav .nav-link {
    color: black !important;
    font-size: 1.1rem;
    position: relative;
    display: inline-block;
    padding-top: 0.004rem;
    padding-bottom: 0.004rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #2e1a75;
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #341e85 !important;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.logo {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 1px solid black;
}

.nav-link {
    font-size: 1.1rem;
    font-weight: 500;
}

.btn {
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
}

#slider {
    max-height: 400px;
    max-width: 400px;
    overflow: hidden;
}

.sliderimg {
    width: 100%;
    height: 100%;
}

.gal {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gal:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.modal-img-custom {
    max-width: 80%;
    max-height: 80vh;
    margin: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#modal-galeria .modal-content {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.feature-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    height: 100%;
}

footer {
    background: #e5bafc;
}

.footertitulos {
    color: #230c79;
}

.custom-header {
    background-color: #e5bafc !important; 
    border-bottom: 1px solid #000000;
}

.custom-btn {
    background:rgb(213, 139, 255);
}