body {
    background-color: #f0f0f0;
}

header {
    background: #f1d7ff;
    padding: 30px;
}

@media (max-width: 767.98px) {
    .menu {
        margin-top: 1rem;
    }
}

.merriweather-font {
    font-family: "Merriweather", serif;
}

h5 {
    font-family: "Merriweather", serif;
}

.minilogo {
    height: 70px;
    border-radius: 50%;
    border: 1px solid black;
}

.login {
    background: #e5bafc;
    margin-right: 20px;
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
}

.login:hover {
    background: #b280cc;
    transition: 0.3s;
}

form .form-control {
    height: 50px;
    font-size: 1rem;
}

.boton {
    background:rgb(213, 139, 255);
    border-radius: 20px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0 8px 8px 0;
}

.col-md-4 {
  padding: 0;
}

.feature-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    height: 100%;
    min-height: 500px;
}

.feature-card .row {
    height: 100%;
}

.encabezado-modal {
    background-color: #f1d7ff;
}

.btn-custom {
    background-color: #e5bafc;
    color: black;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #b280cc;
    color: black;
}

footer {
    background: #e5bafc;
}

.footertitulos {
    color: #230c79;
}