body {
  background-color: #f0f0f0;
}

header {
  background: #f1d7ff;
  padding: 30px;
}

@media (max-width: 767.98px) {
  .menu {
    margin-top: 1rem;
  }
}

.merriweather-font {
  font-family: "Merriweather", serif;
}

h5 {
  font-family: "Merriweather", serif;
}

.minilogo {
  height: 70px;
  border-radius: 50%;
  border: 1px solid black;
}

.login {
  background: #e5bafc;
  margin-right: 20px;
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
}

.login:hover {
    background: #b280cc;
    transition: 0.3s;
}

.navbar {
  background: #0b2263;
}

.sidebar {
  width: 250px;
  min-height: 100vh;
  background: #2c0849;
}

.custom-link {
  color: white;
  padding: 10px;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.custom-link:hover {
  color: #66ffcc;
  border-bottom: 2px solid #66ffcc;
  background-color: transparent;
  text-decoration: none;
}

/* Ocultar sidebar en móvil al inicio */
@media (max-width: 767.98px) {
  .sidebar {
    min-height: auto;
    width: 100%;
  }
}

footer {
    background: #e5bafc;
}

.custom-header {
  background-color: #f1d7ff;
  color: white;
}

.custom-btn {
  background: #e5bafc;
}

.custom-btn:hover {
  background-color: #b280cc;
  transition: 0.3s;
}