.poiret-one-font {
    font-family: 'Poiret One', sans-serif;
}

body {
    background-color: #f0f0f0;
}

header {
    background: #f1d7ff;
    padding: 30px;
}

@media (max-width: 767.98px) {
  .menu {
    margin-top: 1rem;
  }
}

.tex1 {
    font-family: 'Savate' cursive;
}

.minilogo {
    height: 70px;
    border-radius: 50%;
    border: 1px solid black;
}

.login {
    background: #e5bafc;
    margin-right: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
}

.login:hover {
    background: #b280cc;
    transition: 0.3s;
}

.small-btn {
      margin: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #e5bafc;
      color: rgb(0, 0, 0);
      border-radius: 5px;
      text-decoration: none;
    }

    .small-btn:hover {
      margin: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #b280cc;
      color: black;
      border-radius: 5px;
      text-decoration: none;
    }

    .menu-tareas h2,
    .calendario h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    table {
      width: 100%;
    }

    .table-container {
      overflow-x: auto;
    }

    .panel-blanco {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      padding: 2rem;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .empleado-left, .empleado-right {
      flex: 1;
      min-width: 300px;
    }

footer {
    background: #e5bafc;
}

.footertitulos {
    color: #230c79;
}