.poiret-one-font {
    font-family: 'Poiret One', sans-serif;
}

body {
    background-color: #f0f0f0;
}

header {
    background: #f1d7ff;
    padding: 30px;
}

@media (max-width: 767.98px) {
  .menu {
    margin-top: 1rem;
  }
}

.tex1 {
    font-family: 'Savate' cursive;
}

.minilogo {
    height: 70px;
    border-radius: 50%;
    border: 1px solid black;
}

.login {
    background: #e5bafc;
    margin-right: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
}

.login:hover {
    background: #b280cc;
    transition: 0.3s;
}

h1 {
      text-align: center;
      margin-top: 2rem;
      font-weight: bold;
    }

    .table-container {
      margin: 2rem auto;
      max-width: 1200px;
      background: white;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .table thead {
      background-color: #00bbff;
      color: white;
      text-align: center;
    }

    .table tbody td {
      vertical-align: middle;
    }

footer {
    background: #e5bafc;
}